# nahuel

./: .bowerrc  .gitignore  LICENSE  bower.json  pom.xml
src/main/java/com/nahuel/api/: TodoRestController.java  UserRestController.java
src/main/java/com/nahuel/controller/: BaseController.java  HomeController.java  TodoController.java
src/main/java/com/nahuel/domain/: Entity.java  Todo.java  User.java
src/main/java/com/nahuel/html/: home.jade
src/main/java/com/nahuel/html/core/: default_css.jade  default_js.jade  layout.jade  page.jade
src/main/java/com/nahuel/html/resources/css/: layout.css
src/main/java/com/nahuel/html/resources/js/: main.js
src/main/java/com/nahuel/html/resources/js/controller/: controller.js
src/main/java/com/nahuel/html/resources/js/controller/todos/: controller.js
src/main/java/com/nahuel/html/resources/js/model/todos/: model.js  todo.js
src/main/java/com/nahuel/html/resources/js/service/: service.js
src/main/java/com/nahuel/html/resources/js/service/todos/: service.js
src/main/java/com/nahuel/html/resources/js/util/: backbone-ext.js
src/main/java/com/nahuel/html/resources/js/view/todos/: view.js
src/main/java/com/nahuel/interceptor/: ViewInterceptor.java
src/main/java/com/nahuel/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/nahuel/service/: Service.java
src/main/java/com/nahuel/service/impl/: BaseService.java  TodoService.java  UserService.java
src/main/java/com/nahuel/view/: WicketViewResolver.java
src/main/resources/: log4j.web.properties  logback.xml  mongo-dev.properties
src/main/webapp/: context.xml  frontend-context.xml  services.xml  web.xml
