<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.build</groupId>
  <artifactId>store</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>buildstore</name>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.1.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.1.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-mongodb</artifactId>
  		<version>1.6.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>de.neuland-bfi</groupId>
  		<artifactId>spring-jade4j</artifactId>
  		<version>0.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.4.3</version>
  	</dependency>
  </dependencies>
  <build>
	  <pluginManagement>
	     <plugins>
	       <plugin>
	         <groupId>org.apache.tomcat.maven</groupId>
	         <artifactId>tomcat7-maven-plugin</artifactId>
	         <version>2.2</version>
	       </plugin>
	     </plugins>
	   </pluginManagement>
	   <plugins>
		<plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.2</version>
	        <executions>
	          <execution>
	            <id>default-war</id>
	            <phase>package</phase>
	            <goals>
	              <goal>war</goal>
	            </goals>
	            <configuration></configuration>
	          </execution>
	        </executions>
	      </plugin>
	  </plugins>
  </build>
</project>